version: '2.0'

services:
  four-on-five:
    container_name: four-on-five
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 90:90
    environment:
      NODE_ENV: production
