version: '2.0'

services:
  five-on-four:
    container_name: five-on-four
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 90:90
    environment:
      NODE_ENV: production
